<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_functionality">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="save_value"
            android:summary="@string/settings_save"
            android:title="@string/settings_save_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="advenced_mode"
            android:summary="@string/settings_advancedmode"
            android:title="@string/settings_advancedmode_title" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_interface">


    </PreferenceCategory>

</PreferenceScreen>